server {
    listen 80;
    server_name formularz-znizki.alab.com.pl;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://10.192.12.129:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Blokada dostępu do panelu admina z publicznego frontu
    location /admin {
        return 301 https://formularz-znizki.alab.com.pl/;
    }

    location /panel {
        return 301 https://formularz-znizki.alab.com.pl/;
    }
}