server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /admin {
        return 301 http://10.1.252.81:8088/;
    }

    location /panel {
        return 301 http://10.1.252.81:8088/;
    }
}