# .env w katalogu alab-backend-api
PORT=3000
DATABASE_HOST=localhost
DATABASE_USER=alab_user # Użyj użytkownika, którego utworzyłeś dla aplikacji
DATABASE_PASSWORD=Diviruse007@ # Użyj hasła ustawionego dla alab_user
DATABASE_NAME=alab_forms
DATABASE_PORT=3306 # Domyślny port MariaDB/MySQL

JWT_SECRET=TwojBardzoTajnyKluczJWTDoPodpisywaniaTokenow # Ten sam, którego używasz w kodzie
FORM_ENCRYPTION_KEY=MojSuperTajnyKlucz123!@#

VOUCHER_API_URL=http://localhost:XXXX/api/generate-voucher # Ustaw, jeśli testujesz też aplikację voucherową
VOUCHER_API_KEY=LOCAL_TEST_KEY # Klucz dla lokalnych testów
JWT_SECRET=TwojSuperTajnyINikomuNieznanyKluczJWT2025